@import "../var.less";
.list-view {
  margin: 0 @spacing-x;
  .data-table-query {
    //padding: 0 @spacing-x;
    margin-bottom: @spacing-x;
    .query-action{
      justify-self: end;
    }
  }
  .data-table-content {
    //padding: 0 @spacing-x;
  }
}
